--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Enter 3D Mode.
Materialize!
Dropping packet with bad checksum (calc: 09ECB907, packet: 3FC5BE6C)
Dropping packet with bad checksum (calc: 6FA7B9C1, packet: 68623D32)
Dropping packet with bad checksum (calc: 9FFA7709, packet: 83F75208)
Dropping packet with bad checksum (calc: E769767C, packet: EE256E79)
Dropping packet with bad checksum (calc: 46A681D0, packet: 3263815A)
Dropping packet with bad checksum (calc: B46BB31C, packet: 82BA942E)
Dropping packet with bad checksum (calc: 6FF0D173, packet: 82E22100)
Dropping packet with bad checksum (calc: 020C08A7, packet: CF455360)
Dropping packet with bad checksum (calc: 6EA0D884, packet: F5220441)
Dropping packet with bad checksum (calc: 2ECFE17F, packet: 11591E63)
Dropping packet with bad checksum (calc: CD4BA088, packet: CAEC1502)
Dropping packet with bad checksum (calc: 3B82F6C3, packet: AF2CD32F)
Dropping packet with bad checksum (calc: 28B662CD, packet: 9E975570)
Dropping packet with bad checksum (calc: 3AE7C5D5, packet: C52699B5)
Dropping packet with bad checksum (calc: 9C5D9791, packet: 6ED549F9)
Dropping packet with bad checksum (calc: 9E3FB1F2, packet: 07DAF0E1)
Dropping packet with bad checksum (calc: 9F7E7157, packet: E0DC2B30)
Dropping packet with bad checksum (calc: EDAEF931, packet: E5F92DA5)
Dropping packet with bad checksum (calc: 2C2F329E, packet: 11131C47)
Dropping packet with bad checksum (calc: 50F2FC73, packet: 3544D855)
Dropping packet with bad checksum (calc: BFD438E7, packet: 57688321)
Dropping packet with bad checksum (calc: 6FDCB79D, packet: F99DEEEC)
Dropping packet with bad checksum (calc: 972C150F, packet: 0A2429DF)
Dropping packet with bad checksum (calc: 16B06F8E, packet: 6620709E)
Dropping packet with bad checksum (calc: 3DFD897E, packet: 3CA843FB)
Dropping packet with bad checksum (calc: 63BE9DC2, packet: 3B9D4B4E)
Dropping packet with bad checksum (calc: 60D91CE7, packet: E58A8E24)
Dropping packet with bad checksum (calc: 62EDBF8B, packet: 2D6A5E36)
Dropping packet with bad checksum (calc: 33ED9D31, packet: EB4EA6DE)
Dropping packet with bad checksum (calc: E194C493, packet: 02AC1FC2)
Dropping packet with bad checksum (calc: AD0C7ABF, packet: 48FF29C2)
Dropping packet with bad checksum (calc: F7ACBCD3, packet: 7284EC85)
Dropping packet with bad checksum (calc: EEA4BAF9, packet: A8D23A43)
Dropping packet with bad checksum (calc: 1B957614, packet: 60270FBE)
Dropping packet with bad checksum (calc: 4C4C9D3A, packet: 7EA00A31)
Dropping packet with bad checksum (calc: 6AC048F9, packet: CAB2B415)
Dropping packet with bad checksum (calc: D53DB157, packet: 8BB218B1)
Dropping packet with bad checksum (calc: EA5B81E6, packet: 8A4225A3)
Dropping packet with bad checksum (calc: 6D72308B, packet: E210C950)
Dropping packet with bad checksum (calc: F669C6D1, packet: 973D43B6)
Dropping packet with bad checksum (calc: E85312E2, packet: 8E9DEDB1)
Dropping packet with bad checksum (calc: 67F0F428, packet: F0F7EAF2)
Dropping packet with bad checksum (calc: B2C4F7A7, packet: 4D3FF2E1)
Dropping packet with bad checksum (calc: EB039766, packet: F8406ED3)
Dropping packet with bad checksum (calc: E6C0CF89, packet: 4940ABE2)
Dropping packet with bad checksum (calc: 66772DDD, packet: B0667238)
Dropping packet with bad checksum (calc: 665DC8A2, packet: D06ACABD)
Dropping packet with bad checksum (calc: E96F1ECC, packet: 824F6825)
Dropping packet with bad checksum (calc: 529FB425, packet: 2070E184)
Dropping packet with bad checksum (calc: 9C62A9F8, packet: 2A48D337)
Dropping packet with bad checksum (calc: 98E0723D, packet: 252AED40)
Dropping packet with bad checksum (calc: 9C67BB09, packet: FD1EB70A)
Dropping packet with bad checksum (calc: 3CA5D11C, packet: F5E2044D)
Dropping packet with bad checksum (calc: 98E77945, packet: 28536200)
Dropping packet with bad checksum (calc: 9C6CCC1B, packet: 5BBB3CF2)
Dropping packet with bad checksum (calc: 98EE804C, packet: 36D4F7AC)
Dropping packet with bad checksum (calc: 9C71DD2C, packet: 3F43292C)
Dropping packet with bad checksum (calc: 9C76EE39, packet: DC07070E)
Dropping packet with bad checksum (calc: 98F58757, packet: 162749BE)
Dropping packet with bad checksum (calc: 9C7BFF4A, packet: 9E3C8336)
Dropping packet with bad checksum (calc: 50B6BA76, packet: 9153B26F)
Dropping packet with bad checksum (calc: 98FC8E5F, packet: 113DC4BB)
Dropping packet with bad checksum (calc: 9C81105C, packet: A4FEA781)
Dropping packet with bad checksum (calc: 9C862169, packet: A97A104C)
Dropping packet with bad checksum (calc: 9903956A, packet: 02FC5F5D)
Dropping packet with bad checksum (calc: 9C8B327A, packet: 96BCF383)
Dropping packet with bad checksum (calc: 990A9C71, packet: D8F927E9)
Dropping packet with bad checksum (calc: 9C90438B, packet: 3579BF60)
Dropping packet with bad checksum (calc: 64C6E973, packet: F40926D8)
Dropping packet with bad checksum (calc: 9911A379, packet: 28C6E121)
Dropping packet with bad checksum (calc: 9C95549D, packet: DEE5BDE8)
Dropping packet with bad checksum (calc: 9C9A65AA, packet: 7E36227B)
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Session fully connected - received game data
Enter 3D Mode.
Received out of order packet #8 (expected #1)
Received out of order packet #9 (expected #1)
Received out of order packet #10 (expected #1)
Received out of order packet #11 (expected #1)
Received out of order packet #12 (expected #1)
Received out of order packet #13 (expected #1)
Received out of order packet #14 (expected #1)
Received out of order packet #15 (expected #1)
Received out of order packet #16 (expected #1)
Received out of order packet #17 (expected #1)
Received out of order packet #18 (expected #1)
Received out of order packet #19 (expected #1)
Received out of order packet #20 (expected #1)
Received out of order packet #21 (expected #1)
Received out of order packet #22 (expected #1)
Received out of order packet #23 (expected #1)
Received out of order packet #24 (expected #1)
Received out of order packet #25 (expected #1)
Received out of order packet #26 (expected #1)
Received out of order packet #27 (expected #1)
Received out of order packet #28 (expected #1)
Received out of order packet #29 (expected #1)
Received out of order packet #30 (expected #1)
Received out of order packet #31 (expected #1)
Received out of order packet #32 (expected #1)
Received out of order packet #33 (expected #1)
Received out of order packet #34 (expected #1)
Received out of order packet #35 (expected #1)
Received out of order packet #36 (expected #1)
Received out of order packet #37 (expected #1)
Received out of order packet #38 (expected #1)
Received out of order packet #39 (expected #1)
Received out of order packet #40 (expected #1)
Received out of order packet #41 (expected #1)
Received out of order packet #42 (expected #1)
Received out of order packet #43 (expected #1)
Received out of order packet #44 (expected #1)
Received out of order packet #45 (expected #1)
Received out of order packet #46 (expected #1)
Received out of order packet #47 (expected #1)
Received out of order packet #48 (expected #1)
Received out of order packet #49 (expected #1)
Received out of order packet #50 (expected #1)
Received out of order packet #51 (expected #1)
Received out of order packet #52 (expected #1)
Received out of order packet #53 (expected #1)
Received out of order packet #54 (expected #1)
Received out of order packet #55 (expected #1)
Received out of order packet #56 (expected #1)
Received out of order packet #57 (expected #1)
Received out of order packet #58 (expected #1)
Received out of order packet #59 (expected #1)
Received out of order packet #60 (expected #1)
Received out of order packet #61 (expected #1)
Received out of order packet #62 (expected #1)
Received out of order packet #63 (expected #1)
Received out of order packet #64 (expected #1)
Received out of order packet #65 (expected #1)
Received out of order packet #66 (expected #1)
Received out of order packet #67 (expected #1)
Received out of order packet #68 (expected #1)
Received out of order packet #69 (expected #1)
Received out of order packet #70 (expected #1)
Received out of order packet #71 (expected #1)
Received out of order packet #72 (expected #1)
Received out of order packet #73 (expected #1)
Received out of order packet #74 (expected #1)
Received out of order packet #75 (expected #1)
Received out of order packet #76 (expected #1)
Received out of order packet #77 (expected #1)
Received out of order packet #78 (expected #1)
Received out of order packet #79 (expected #1)
Received out of order packet #80 (expected #1)
Received out of order packet #81 (expected #1)
Received out of order packet #82 (expected #1)
Received out of order packet #83 (expected #1)
Received out of order packet #84 (expected #1)
Received out of order packet #85 (expected #1)
Received out of order packet #86 (expected #1)
Received out of order packet #87 (expected #1)
Received out of order packet #88 (expected #1)
Materialize!
Received out of order packet #89 (expected #1)
Received out of order packet #90 (expected #1)
Received out of order packet #91 (expected #1)
Received out of order packet #92 (expected #1)
Received out of order packet #93 (expected #1)
Received out of order packet #94 (expected #1)
Received out of order packet #95 (expected #1)
Received out of order packet #96 (expected #1)
Received out of order packet #97 (expected #1)
Received out of order packet #98 (expected #1)
Received out of order packet #99 (expected #1)
Received out of order packet #100 (expected #1)
Received out of order packet #101 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 102, recvSeq: 0)
Received out of order packet #102 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 103, recvSeq: 0)
Received out of order packet #103 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 104, recvSeq: 0)
Received out of order packet #104 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 105, recvSeq: 0)
Received out of order packet #105 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 106, recvSeq: 0)
Received out of order packet #106 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 107, recvSeq: 0)
Received out of order packet #107 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 108, recvSeq: 0)
Received out of order packet #108 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 109, recvSeq: 0)
Received out of order packet #109 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 110, recvSeq: 0)
Received out of order packet #110 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 111, recvSeq: 0)
Received out of order packet #111 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 112, recvSeq: 0)
Received out of order packet #112 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 113, recvSeq: 0)
Received out of order packet #113 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 114, recvSeq: 0)
Received out of order packet #114 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 115, recvSeq: 0)
Received out of order packet #115 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 116, recvSeq: 0)
Received out of order packet #116 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 117, recvSeq: 0)
Received out of order packet #117 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 118, recvSeq: 0)
Received out of order packet #118 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 119, recvSeq: 0)
Received out of order packet #119 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 120, recvSeq: 0)
Received out of order packet #120 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 121, recvSeq: 0)
Received out of order packet #121 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 122, recvSeq: 0)
Received out of order packet #122 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 123, recvSeq: 0)
Received out of order packet #123 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 124, recvSeq: 0)
Received out of order packet #124 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 125, recvSeq: 0)
Received out of order packet #125 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 126, recvSeq: 0)
Received out of order packet #126 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 127, recvSeq: 0)
Received out of order packet #127 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 128, recvSeq: 0)
Received out of order packet #128 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 129, recvSeq: 0)
Received out of order packet #129 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 130, recvSeq: 0)
Received out of order packet #130 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 131, recvSeq: 0)
Received out of order packet #131 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 132, recvSeq: 0)
Received out of order packet #132 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 133, recvSeq: 0)
Received out of order packet #133 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 134, recvSeq: 0)
Received out of order packet #134 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 135, recvSeq: 0)
Received out of order packet #135 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 136, recvSeq: 0)
Received out of order packet #136 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 137, recvSeq: 0)
Received out of order packet #137 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 138, recvSeq: 0)
Received out of order packet #138 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 139, recvSeq: 0)
Received out of order packet #139 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 140, recvSeq: 0)
Received out of order packet #140 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 141, recvSeq: 0)
Received out of order packet #141 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 142, recvSeq: 0)
Received out of order packet #142 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 143, recvSeq: 0)
Received out of order packet #143 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 144, recvSeq: 0)
Received out of order packet #144 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 145, recvSeq: 0)
Received out of order packet #145 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 146, recvSeq: 0)
Received out of order packet #146 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 147, recvSeq: 0)
Received out of order packet #147 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 148, recvSeq: 0)
Received out of order packet #148 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 149, recvSeq: 0)
Received out of order packet #149 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 150, recvSeq: 0)
Received out of order packet #150 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 151, recvSeq: 0)
Received out of order packet #151 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 152, recvSeq: 0)
Received out of order packet #152 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 153, recvSeq: 0)
Received out of order packet #153 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 154, recvSeq: 0)
Received out of order packet #154 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 155, recvSeq: 0)
Received out of order packet #155 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 156, recvSeq: 0)
Received out of order packet #156 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 157, recvSeq: 0)
Received out of order packet #157 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 158, recvSeq: 0)
Received out of order packet #158 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 159, recvSeq: 0)
Received out of order packet #159 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 160, recvSeq: 0)
Received out of order packet #160 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 161, recvSeq: 0)
Received out of order packet #161 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 162, recvSeq: 0)
Received out of order packet #162 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 163, recvSeq: 0)
Received out of order packet #163 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 164, recvSeq: 0)
Received out of order packet #164 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 165, recvSeq: 0)
Received out of order packet #165 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 166, recvSeq: 0)
Received out of order packet #166 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 167, recvSeq: 0)
Received out of order packet #167 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 168, recvSeq: 0)
Received out of order packet #168 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 169, recvSeq: 0)
Received out of order packet #169 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 170, recvSeq: 0)
Received out of order packet #170 (expected #1)
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Enter 3D Mode.
Materialize!
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 102, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 103, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 104, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 105, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 106, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 107, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 108, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 109, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 110, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 111, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 112, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 113, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 114, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 115, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 116, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 117, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 118, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 119, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 120, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 121, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 122, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 123, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 124, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 125, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 126, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 127, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 128, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 129, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 130, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 131, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 132, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 133, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 134, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 135, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 136, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 137, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 138, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 139, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 140, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 141, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 142, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 143, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 144, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 145, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 146, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 147, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 148, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 149, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 150, recvSeq: 0)
Session fully connected - received game data
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 151, recvSeq: 0)
Received out of order packet #151 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 152, recvSeq: 0)
Received out of order packet #152 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 153, recvSeq: 0)
Received out of order packet #153 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 154, recvSeq: 0)
Received out of order packet #154 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 155, recvSeq: 0)
Received out of order packet #155 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 156, recvSeq: 0)
Received out of order packet #156 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 157, recvSeq: 0)
Received out of order packet #157 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 158, recvSeq: 0)
Received out of order packet #158 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 159, recvSeq: 0)
Received out of order packet #159 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 160, recvSeq: 0)
Received out of order packet #160 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 161, recvSeq: 0)
Received out of order packet #161 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 162, recvSeq: 0)
Received out of order packet #162 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 163, recvSeq: 0)
Received out of order packet #163 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 164, recvSeq: 0)
Received out of order packet #164 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 165, recvSeq: 0)
Received out of order packet #165 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 166, recvSeq: 0)
Received out of order packet #166 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 167, recvSeq: 0)
Received out of order packet #167 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 168, recvSeq: 0)
Received out of order packet #168 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 169, recvSeq: 0)
Received out of order packet #169 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 170, recvSeq: 0)
Received out of order packet #170 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 171, recvSeq: 0)
Received out of order packet #171 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 172, recvSeq: 0)
Received out of order packet #172 (expected #1)
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Session fully connected - received game data
Enter 3D Mode.
Received out of order packet #9 (expected #1)
Received out of order packet #10 (expected #1)
Received out of order packet #11 (expected #1)
Received out of order packet #12 (expected #1)
Received out of order packet #13 (expected #1)
Received out of order packet #14 (expected #1)
Received out of order packet #15 (expected #1)
Received out of order packet #16 (expected #1)
Received out of order packet #17 (expected #1)
Received out of order packet #18 (expected #1)
Received out of order packet #19 (expected #1)
Received out of order packet #20 (expected #1)
Received out of order packet #21 (expected #1)
Received out of order packet #22 (expected #1)
Received out of order packet #23 (expected #1)
Received out of order packet #24 (expected #1)
Received out of order packet #25 (expected #1)
Received out of order packet #26 (expected #1)
Received out of order packet #27 (expected #1)
Received out of order packet #28 (expected #1)
Received out of order packet #29 (expected #1)
Received out of order packet #30 (expected #1)
Received out of order packet #31 (expected #1)
Received out of order packet #32 (expected #1)
Received out of order packet #33 (expected #1)
Received out of order packet #34 (expected #1)
Received out of order packet #35 (expected #1)
Received out of order packet #36 (expected #1)
Received out of order packet #37 (expected #1)
Received out of order packet #38 (expected #1)
Received out of order packet #39 (expected #1)
Received out of order packet #40 (expected #1)
Received out of order packet #41 (expected #1)
Received out of order packet #42 (expected #1)
Received out of order packet #43 (expected #1)
Received out of order packet #44 (expected #1)
Received out of order packet #45 (expected #1)
Received out of order packet #46 (expected #1)
Received out of order packet #47 (expected #1)
Received out of order packet #48 (expected #1)
Received out of order packet #49 (expected #1)
Received out of order packet #50 (expected #1)
Received out of order packet #51 (expected #1)
Received out of order packet #52 (expected #1)
Received out of order packet #53 (expected #1)
Received out of order packet #54 (expected #1)
Received out of order packet #55 (expected #1)
Received out of order packet #56 (expected #1)
Received out of order packet #57 (expected #1)
Received out of order packet #58 (expected #1)
Received out of order packet #59 (expected #1)
Received out of order packet #60 (expected #1)
Received out of order packet #61 (expected #1)
Received out of order packet #62 (expected #1)
Received out of order packet #63 (expected #1)
Received out of order packet #64 (expected #1)
Received out of order packet #65 (expected #1)
Received out of order packet #66 (expected #1)
Received out of order packet #67 (expected #1)
Received out of order packet #68 (expected #1)
Received out of order packet #69 (expected #1)
Received out of order packet #70 (expected #1)
Received out of order packet #71 (expected #1)
Received out of order packet #72 (expected #1)
Received out of order packet #73 (expected #1)
Received out of order packet #74 (expected #1)
Received out of order packet #75 (expected #1)
Received out of order packet #76 (expected #1)
Received out of order packet #77 (expected #1)
Received out of order packet #78 (expected #1)
Received out of order packet #79 (expected #1)
Received out of order packet #80 (expected #1)
Received out of order packet #81 (expected #1)
Received out of order packet #82 (expected #1)
Received out of order packet #83 (expected #1)
Received out of order packet #84 (expected #1)
Received out of order packet #85 (expected #1)
Received out of order packet #86 (expected #1)
Received out of order packet #87 (expected #1)
Received out of order packet #88 (expected #1)
Received out of order packet #89 (expected #1)
Materialize!
Received out of order packet #90 (expected #1)
Received out of order packet #91 (expected #1)
Received out of order packet #92 (expected #1)
Received out of order packet #93 (expected #1)
Received out of order packet #94 (expected #1)
Received out of order packet #95 (expected #1)
Received out of order packet #96 (expected #1)
Received out of order packet #97 (expected #1)
Received out of order packet #98 (expected #1)
Received out of order packet #99 (expected #1)
Received out of order packet #100 (expected #1)
Received out of order packet #101 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 102, recvSeq: 0)
Received out of order packet #102 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 103, recvSeq: 0)
Received out of order packet #103 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 104, recvSeq: 0)
Received out of order packet #104 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 105, recvSeq: 0)
Received out of order packet #105 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 106, recvSeq: 0)
Received out of order packet #106 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 107, recvSeq: 0)
Received out of order packet #107 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 108, recvSeq: 0)
Received out of order packet #108 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 109, recvSeq: 0)
Received out of order packet #109 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 110, recvSeq: 0)
Received out of order packet #110 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 111, recvSeq: 0)
Received out of order packet #111 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 112, recvSeq: 0)
Received out of order packet #112 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 113, recvSeq: 0)
Received out of order packet #113 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 114, recvSeq: 0)
Received out of order packet #114 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 115, recvSeq: 0)
Received out of order packet #115 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 116, recvSeq: 0)
Received out of order packet #116 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 117, recvSeq: 0)
Received out of order packet #117 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 118, recvSeq: 0)
Received out of order packet #118 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 119, recvSeq: 0)
Received out of order packet #119 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 120, recvSeq: 0)
Received out of order packet #120 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 121, recvSeq: 0)
Received out of order packet #121 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 122, recvSeq: 0)
Received out of order packet #122 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 123, recvSeq: 0)
Received out of order packet #123 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 124, recvSeq: 0)
Received out of order packet #124 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 125, recvSeq: 0)
Received out of order packet #125 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 126, recvSeq: 0)
Received out of order packet #126 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 127, recvSeq: 0)
Received out of order packet #127 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 128, recvSeq: 0)
Received out of order packet #128 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 129, recvSeq: 0)
Received out of order packet #129 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 130, recvSeq: 0)
Received out of order packet #130 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 131, recvSeq: 0)
Received out of order packet #131 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 132, recvSeq: 0)
Received out of order packet #132 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 133, recvSeq: 0)
Received out of order packet #133 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 134, recvSeq: 0)
Received out of order packet #134 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 135, recvSeq: 0)
Received out of order packet #135 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 136, recvSeq: 0)
Received out of order packet #136 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 137, recvSeq: 0)
Received out of order packet #137 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 138, recvSeq: 0)
Received out of order packet #138 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 139, recvSeq: 0)
Received out of order packet #139 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 140, recvSeq: 0)
Received out of order packet #140 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 141, recvSeq: 0)
Received out of order packet #141 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 142, recvSeq: 0)
Received out of order packet #142 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 143, recvSeq: 0)
Received out of order packet #143 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 144, recvSeq: 0)
Received out of order packet #144 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 145, recvSeq: 0)
Received out of order packet #145 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 146, recvSeq: 0)
Received out of order packet #146 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 147, recvSeq: 0)
Received out of order packet #147 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 148, recvSeq: 0)
Received out of order packet #148 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 149, recvSeq: 0)
Received out of order packet #149 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 150, recvSeq: 0)
Received out of order packet #150 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 151, recvSeq: 0)
Received out of order packet #151 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 152, recvSeq: 0)
Received out of order packet #152 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 153, recvSeq: 0)
Received out of order packet #153 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 154, recvSeq: 0)
Received out of order packet #154 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 155, recvSeq: 0)
Received out of order packet #155 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 156, recvSeq: 0)
Received out of order packet #156 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 157, recvSeq: 0)
Received out of order packet #157 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 158, recvSeq: 0)
Received out of order packet #158 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 159, recvSeq: 0)
Received out of order packet #159 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 160, recvSeq: 0)
Received out of order packet #160 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 161, recvSeq: 0)
Received out of order packet #161 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 162, recvSeq: 0)
Received out of order packet #162 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 163, recvSeq: 0)
Received out of order packet #163 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 164, recvSeq: 0)
Received out of order packet #164 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 165, recvSeq: 0)
Received out of order packet #165 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 166, recvSeq: 0)
Received out of order packet #166 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 167, recvSeq: 0)
Received out of order packet #167 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 168, recvSeq: 0)
Received out of order packet #168 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 169, recvSeq: 0)
Received out of order packet #169 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 170, recvSeq: 0)
Received out of order packet #170 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 171, recvSeq: 0)
Received out of order packet #171 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 172, recvSeq: 0)
Received out of order packet #172 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 173, recvSeq: 0)
Received out of order packet #173 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 174, recvSeq: 0)
Received out of order packet #174 (expected #1)
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Cannot have two accounts logged on at the same time.
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Enter 3D Mode.
Session fully connected - received game data
Received out of order packet #9 (expected #1)
Received out of order packet #10 (expected #1)
Received out of order packet #11 (expected #1)
Received out of order packet #12 (expected #1)
Received out of order packet #13 (expected #1)
Received out of order packet #14 (expected #1)
Received out of order packet #15 (expected #1)
Received out of order packet #16 (expected #1)
Received out of order packet #17 (expected #1)
Received out of order packet #18 (expected #1)
Received out of order packet #19 (expected #1)
Received out of order packet #20 (expected #1)
Received out of order packet #21 (expected #1)
Received out of order packet #22 (expected #1)
Received out of order packet #23 (expected #1)
Received out of order packet #24 (expected #1)
Received out of order packet #25 (expected #1)
Received out of order packet #26 (expected #1)
Received out of order packet #27 (expected #1)
Received out of order packet #28 (expected #1)
Received out of order packet #29 (expected #1)
Received out of order packet #30 (expected #1)
Received out of order packet #31 (expected #1)
Received out of order packet #32 (expected #1)
Received out of order packet #33 (expected #1)
Received out of order packet #34 (expected #1)
Received out of order packet #35 (expected #1)
Received out of order packet #36 (expected #1)
Received out of order packet #37 (expected #1)
Received out of order packet #38 (expected #1)
Received out of order packet #39 (expected #1)
Received out of order packet #40 (expected #1)
Received out of order packet #41 (expected #1)
Received out of order packet #42 (expected #1)
Received out of order packet #43 (expected #1)
Received out of order packet #44 (expected #1)
Received out of order packet #45 (expected #1)
Received out of order packet #46 (expected #1)
Received out of order packet #47 (expected #1)
Received out of order packet #48 (expected #1)
Received out of order packet #49 (expected #1)
Received out of order packet #50 (expected #1)
Received out of order packet #51 (expected #1)
Received out of order packet #52 (expected #1)
Received out of order packet #53 (expected #1)
Received out of order packet #54 (expected #1)
Received out of order packet #55 (expected #1)
Received out of order packet #56 (expected #1)
Received out of order packet #57 (expected #1)
Received out of order packet #58 (expected #1)
Received out of order packet #59 (expected #1)
Received out of order packet #60 (expected #1)
Received out of order packet #61 (expected #1)
Received out of order packet #62 (expected #1)
Received out of order packet #63 (expected #1)
Received out of order packet #64 (expected #1)
Received out of order packet #65 (expected #1)
Received out of order packet #66 (expected #1)
Received out of order packet #67 (expected #1)
Received out of order packet #68 (expected #1)
Received out of order packet #69 (expected #1)
Received out of order packet #70 (expected #1)
Received out of order packet #71 (expected #1)
Received out of order packet #72 (expected #1)
Received out of order packet #73 (expected #1)
Received out of order packet #74 (expected #1)
Received out of order packet #75 (expected #1)
Received out of order packet #76 (expected #1)
Received out of order packet #77 (expected #1)
Received out of order packet #78 (expected #1)
Received out of order packet #79 (expected #1)
Received out of order packet #80 (expected #1)
Received out of order packet #81 (expected #1)
Received out of order packet #82 (expected #1)
Received out of order packet #83 (expected #1)
Received out of order packet #84 (expected #1)
Received out of order packet #85 (expected #1)
Received out of order packet #86 (expected #1)
Received out of order packet #87 (expected #1)
Received out of order packet #88 (expected #1)
Received out of order packet #89 (expected #1)
Received out of order packet #90 (expected #1)
Received out of order packet #91 (expected #1)
Received out of order packet #92 (expected #1)
Received out of order packet #93 (expected #1)
Received out of order packet #94 (expected #1)
Received out of order packet #95 (expected #1)
Received out of order packet #96 (expected #1)
Received out of order packet #97 (expected #1)
Received out of order packet #98 (expected #1)
Received out of order packet #99 (expected #1)
Received out of order packet #100 (expected #1)
Received out of order packet #101 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 102, recvSeq: 0)
Received out of order packet #102 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 103, recvSeq: 0)
Received out of order packet #103 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 104, recvSeq: 0)
Received out of order packet #104 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 105, recvSeq: 0)
Received out of order packet #105 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 106, recvSeq: 0)
Received out of order packet #106 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 107, recvSeq: 0)
Received out of order packet #107 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 108, recvSeq: 0)
Received out of order packet #108 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 109, recvSeq: 0)
Received out of order packet #109 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 110, recvSeq: 0)
Received out of order packet #110 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 111, recvSeq: 0)
Received out of order packet #111 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 112, recvSeq: 0)
Received out of order packet #112 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 113, recvSeq: 0)
Received out of order packet #113 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 114, recvSeq: 0)
Received out of order packet #114 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 115, recvSeq: 0)
Received out of order packet #115 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 116, recvSeq: 0)
Received out of order packet #116 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 117, recvSeq: 0)
Received out of order packet #117 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 118, recvSeq: 0)
Received out of order packet #118 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 119, recvSeq: 0)
Received out of order packet #119 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 120, recvSeq: 0)
Received out of order packet #120 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 121, recvSeq: 0)
Received out of order packet #121 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 122, recvSeq: 0)
Received out of order packet #122 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 123, recvSeq: 0)
Received out of order packet #123 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 124, recvSeq: 0)
Received out of order packet #124 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 125, recvSeq: 0)
Received out of order packet #125 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 126, recvSeq: 0)
Received out of order packet #126 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 127, recvSeq: 0)
Received out of order packet #127 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 128, recvSeq: 0)
Received out of order packet #128 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 129, recvSeq: 0)
Received out of order packet #129 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 130, recvSeq: 0)
Received out of order packet #130 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 131, recvSeq: 0)
Received out of order packet #131 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 132, recvSeq: 0)
Received out of order packet #132 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 133, recvSeq: 0)
Received out of order packet #133 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 134, recvSeq: 0)
Received out of order packet #134 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 135, recvSeq: 0)
Received out of order packet #135 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 136, recvSeq: 0)
Received out of order packet #136 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 137, recvSeq: 0)
Received out of order packet #137 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 138, recvSeq: 0)
Received out of order packet #138 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 139, recvSeq: 0)
Received out of order packet #139 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 140, recvSeq: 0)
Received out of order packet #140 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 141, recvSeq: 0)
Received out of order packet #141 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 142, recvSeq: 0)
Received out of order packet #142 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 143, recvSeq: 0)
Received out of order packet #143 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 144, recvSeq: 0)
Received out of order packet #144 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 145, recvSeq: 0)
Received out of order packet #145 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 146, recvSeq: 0)
Received out of order packet #146 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 147, recvSeq: 0)
Received out of order packet #147 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 148, recvSeq: 0)
Received out of order packet #148 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 149, recvSeq: 0)
Received out of order packet #149 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 150, recvSeq: 0)
Received out of order packet #150 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 151, recvSeq: 0)
Received out of order packet #151 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 152, recvSeq: 0)
Received out of order packet #152 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 153, recvSeq: 0)
Received out of order packet #153 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 154, recvSeq: 0)
Received out of order packet #154 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 155, recvSeq: 0)
Received out of order packet #155 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 156, recvSeq: 0)
Received out of order packet #156 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 157, recvSeq: 0)
Received out of order packet #157 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 158, recvSeq: 0)
Received out of order packet #158 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 159, recvSeq: 0)
Received out of order packet #159 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 160, recvSeq: 0)
Received out of order packet #160 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 161, recvSeq: 0)
Received out of order packet #161 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 162, recvSeq: 0)
Received out of order packet #162 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 163, recvSeq: 0)
Received out of order packet #163 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 164, recvSeq: 0)
Received out of order packet #164 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 165, recvSeq: 0)
Received out of order packet #165 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 166, recvSeq: 0)
Received out of order packet #166 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 167, recvSeq: 0)
Received out of order packet #167 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 168, recvSeq: 0)
Received out of order packet #168 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 169, recvSeq: 0)
Received out of order packet #169 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 170, recvSeq: 0)
Received out of order packet #170 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 171, recvSeq: 0)
Received out of order packet #171 (expected #1)
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
--- New Session... Connecting... ---
Received connection request from server...
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Session fully connected - received game data
Enter 3D Mode.
Received out of order packet #8 (expected #1)
Received out of order packet #9 (expected #1)
Received out of order packet #10 (expected #1)
Received out of order packet #11 (expected #1)
Received out of order packet #12 (expected #1)
Received out of order packet #13 (expected #1)
Received out of order packet #14 (expected #1)
Received out of order packet #15 (expected #1)
Received out of order packet #16 (expected #1)
Received out of order packet #17 (expected #1)
Received out of order packet #18 (expected #1)
Received out of order packet #19 (expected #1)
Received out of order packet #20 (expected #1)
Received out of order packet #21 (expected #1)
Received out of order packet #22 (expected #1)
Received out of order packet #23 (expected #1)
Received out of order packet #24 (expected #1)
Received out of order packet #25 (expected #1)
Received out of order packet #26 (expected #1)
Received out of order packet #27 (expected #1)
Received out of order packet #28 (expected #1)
Received out of order packet #29 (expected #1)
Received out of order packet #30 (expected #1)
Received out of order packet #31 (expected #1)
Received out of order packet #32 (expected #1)
Received out of order packet #33 (expected #1)
Received out of order packet #34 (expected #1)
Received out of order packet #35 (expected #1)
Received out of order packet #36 (expected #1)
Received out of order packet #37 (expected #1)
Received out of order packet #38 (expected #1)
Received out of order packet #39 (expected #1)
Received out of order packet #40 (expected #1)
Received out of order packet #41 (expected #1)
Received out of order packet #42 (expected #1)
Received out of order packet #43 (expected #1)
Received out of order packet #44 (expected #1)
Received out of order packet #45 (expected #1)
Received out of order packet #46 (expected #1)
Received out of order packet #47 (expected #1)
Received out of order packet #48 (expected #1)
Received out of order packet #49 (expected #1)
Received out of order packet #50 (expected #1)
Received out of order packet #51 (expected #1)
Received out of order packet #52 (expected #1)
Received out of order packet #53 (expected #1)
Received out of order packet #54 (expected #1)
Received out of order packet #55 (expected #1)
Received out of order packet #56 (expected #1)
Received out of order packet #57 (expected #1)
Received out of order packet #58 (expected #1)
Received out of order packet #59 (expected #1)
Received out of order packet #60 (expected #1)
Received out of order packet #61 (expected #1)
Received out of order packet #62 (expected #1)
Received out of order packet #63 (expected #1)
Received out of order packet #64 (expected #1)
Received out of order packet #65 (expected #1)
Received out of order packet #66 (expected #1)
Received out of order packet #67 (expected #1)
Received out of order packet #68 (expected #1)
Received out of order packet #69 (expected #1)
Received out of order packet #70 (expected #1)
Received out of order packet #71 (expected #1)
Received out of order packet #72 (expected #1)
Received out of order packet #73 (expected #1)
Received out of order packet #74 (expected #1)
Received out of order packet #75 (expected #1)
Received out of order packet #76 (expected #1)
Received out of order packet #77 (expected #1)
Received out of order packet #78 (expected #1)
Received out of order packet #79 (expected #1)
Received out of order packet #80 (expected #1)
Received out of order packet #81 (expected #1)
Received out of order packet #82 (expected #1)
Received out of order packet #83 (expected #1)
Received out of order packet #84 (expected #1)
Received out of order packet #85 (expected #1)
Received out of order packet #86 (expected #1)
Received out of order packet #87 (expected #1)
Received out of order packet #88 (expected #1)
Received out of order packet #89 (expected #1)
Received out of order packet #90 (expected #1)
Received out of order packet #91 (expected #1)
Received out of order packet #92 (expected #1)
Received out of order packet #93 (expected #1)
Materialize!
Received out of order packet #94 (expected #1)
Received out of order packet #95 (expected #1)
Received out of order packet #96 (expected #1)
Received out of order packet #97 (expected #1)
Received out of order packet #98 (expected #1)
Received out of order packet #99 (expected #1)
Received out of order packet #100 (expected #1)
Received out of order packet #101 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 102, recvSeq: 0)
Received out of order packet #102 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 103, recvSeq: 0)
Received out of order packet #103 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 104, recvSeq: 0)
Received out of order packet #104 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 105, recvSeq: 0)
Received out of order packet #105 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 106, recvSeq: 0)
Received out of order packet #106 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 107, recvSeq: 0)
Received out of order packet #107 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 108, recvSeq: 0)
Received out of order packet #108 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 109, recvSeq: 0)
Received out of order packet #109 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 110, recvSeq: 0)
Received out of order packet #110 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 111, recvSeq: 0)
Received out of order packet #111 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 112, recvSeq: 0)
Received out of order packet #112 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 113, recvSeq: 0)
Received out of order packet #113 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 114, recvSeq: 0)
Received out of order packet #114 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 115, recvSeq: 0)
Received out of order packet #115 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 116, recvSeq: 0)
Received out of order packet #116 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 117, recvSeq: 0)
Received out of order packet #117 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 118, recvSeq: 0)
Received out of order packet #118 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 119, recvSeq: 0)
Received out of order packet #119 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 120, recvSeq: 0)
Received out of order packet #120 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 121, recvSeq: 0)
Received out of order packet #121 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 122, recvSeq: 0)
Received out of order packet #122 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 123, recvSeq: 0)
Received out of order packet #123 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 124, recvSeq: 0)
Received out of order packet #124 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 125, recvSeq: 0)
Received out of order packet #125 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 126, recvSeq: 0)
Received out of order packet #126 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 127, recvSeq: 0)
Received out of order packet #127 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 128, recvSeq: 0)
Received out of order packet #128 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 129, recvSeq: 0)
Received out of order packet #129 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 130, recvSeq: 0)
Received out of order packet #130 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 131, recvSeq: 0)
Received out of order packet #131 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 132, recvSeq: 0)
Received out of order packet #132 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 133, recvSeq: 0)
Received out of order packet #133 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 134, recvSeq: 0)
Received out of order packet #134 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 135, recvSeq: 0)
Received out of order packet #135 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 136, recvSeq: 0)
Received out of order packet #136 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 137, recvSeq: 0)
Received out of order packet #137 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 138, recvSeq: 0)
Received out of order packet #138 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 139, recvSeq: 0)
Received out of order packet #139 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 140, recvSeq: 0)
Received out of order packet #140 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 141, recvSeq: 0)
Received out of order packet #141 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 142, recvSeq: 0)
Received out of order packet #142 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 143, recvSeq: 0)
Received out of order packet #143 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 144, recvSeq: 0)
Received out of order packet #144 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 145, recvSeq: 0)
Received out of order packet #145 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 146, recvSeq: 0)
Received out of order packet #146 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 147, recvSeq: 0)
Received out of order packet #147 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 148, recvSeq: 0)
Received out of order packet #148 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 149, recvSeq: 0)
Received out of order packet #149 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 150, recvSeq: 0)
Received out of order packet #150 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 151, recvSeq: 0)
Received out of order packet #151 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 152, recvSeq: 0)
Received out of order packet #152 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 153, recvSeq: 0)
Received out of order packet #153 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 154, recvSeq: 0)
Received out of order packet #154 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 155, recvSeq: 0)
Received out of order packet #155 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 156, recvSeq: 0)
Received out of order packet #156 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 157, recvSeq: 0)
Received out of order packet #157 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 158, recvSeq: 0)
Received out of order packet #158 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 159, recvSeq: 0)
Received out of order packet #159 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 160, recvSeq: 0)
Received out of order packet #160 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 161, recvSeq: 0)
Received out of order packet #161 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 162, recvSeq: 0)
Received out of order packet #162 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 163, recvSeq: 0)
Received out of order packet #163 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 164, recvSeq: 0)
Received out of order packet #164 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 165, recvSeq: 0)
Received out of order packet #165 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 166, recvSeq: 0)
Received out of order packet #166 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 167, recvSeq: 0)
Received out of order packet #167 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 168, recvSeq: 0)
Received out of order packet #168 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 169, recvSeq: 0)
Received out of order packet #169 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 170, recvSeq: 0)
Received out of order packet #170 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 171, recvSeq: 0)
Received out of order packet #171 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 172, recvSeq: 0)
Received out of order packet #172 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 173, recvSeq: 0)
Received out of order packet #173 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 174, recvSeq: 0)
Received out of order packet #174 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 175, recvSeq: 0)
Received out of order packet #175 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 176, recvSeq: 0)
Received out of order packet #176 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 177, recvSeq: 0)
Received out of order packet #177 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 178, recvSeq: 0)
Received out of order packet #178 (expected #1)
--- New Session... Connecting... ---
Received connection request from server...
Sending connect response...
Added World Server: 72.239.39.50:9000
Selecting World Server: 72.239.39.50:9000...
Selected world server.
Trying to enter game...
Enter 3D Mode.
Materialize!
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 102, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 103, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 104, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 105, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 106, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 107, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 108, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 109, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 110, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 111, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 112, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 113, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 114, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 115, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 116, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 117, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 118, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 119, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 120, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 121, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 122, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 123, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 124, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 125, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 126, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 127, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 128, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 129, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 130, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 131, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 132, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 133, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 134, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 135, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 136, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 137, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 138, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 139, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 140, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 141, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 142, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 143, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 144, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 145, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 146, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 147, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 148, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 149, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 150, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 151, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 152, recvSeq: 0)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 153, recvSeq: 0)
Session fully connected - received game data
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 154, recvSeq: 0)
Received out of order packet #154 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 155, recvSeq: 0)
Received out of order packet #155 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 156, recvSeq: 0)
Received out of order packet #156 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 157, recvSeq: 0)
Received out of order packet #157 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 158, recvSeq: 0)
Received out of order packet #158 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 159, recvSeq: 0)
Received out of order packet #159 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 160, recvSeq: 0)
Received out of order packet #160 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 161, recvSeq: 0)
Received out of order packet #161 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 162, recvSeq: 0)
Received out of order packet #162 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 163, recvSeq: 0)
Received out of order packet #163 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 164, recvSeq: 0)
Received out of order packet #164 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 165, recvSeq: 0)
Received out of order packet #165 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 166, recvSeq: 0)
Received out of order packet #166 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 167, recvSeq: 0)
Received out of order packet #167 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 168, recvSeq: 0)
Received out of order packet #168 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 169, recvSeq: 0)
Received out of order packet #169 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 170, recvSeq: 0)
Received out of order packet #170 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 171, recvSeq: 0)
Received out of order packet #171 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 172, recvSeq: 0)
Received out of order packet #172 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 173, recvSeq: 0)
Received out of order packet #173 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 174, recvSeq: 0)
Received out of order packet #174 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 175, recvSeq: 0)
Received out of order packet #175 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 176, recvSeq: 0)
Received out of order packet #176 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 177, recvSeq: 0)
Received out of order packet #177 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 178, recvSeq: 0)
Received out of order packet #178 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 179, recvSeq: 0)
Received out of order packet #179 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 180, recvSeq: 0)
Received out of order packet #180 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 181, recvSeq: 0)
Received out of order packet #181 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 182, recvSeq: 0)
Received out of order packet #182 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 183, recvSeq: 0)
Received out of order packet #183 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 184, recvSeq: 0)
Received out of order packet #184 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 185, recvSeq: 0)
Received out of order packet #185 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 186, recvSeq: 0)
Received out of order packet #186 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 187, recvSeq: 0)
Received out of order packet #187 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 188, recvSeq: 0)
Received out of order packet #188 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 189, recvSeq: 0)
Received out of order packet #189 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 190, recvSeq: 0)
Received out of order packet #190 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 191, recvSeq: 0)
Received out of order packet #191 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 192, recvSeq: 0)
Received out of order packet #192 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 193, recvSeq: 0)
Received out of order packet #193 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 194, recvSeq: 0)
Received out of order packet #194 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 195, recvSeq: 0)
Received out of order packet #195 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 196, recvSeq: 0)
Received out of order packet #196 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 197, recvSeq: 0)
Received out of order packet #197 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 198, recvSeq: 0)
Received out of order packet #198 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 199, recvSeq: 0)
Received out of order packet #199 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 200, recvSeq: 0)
Received out of order packet #200 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 201, recvSeq: 0)
Received out of order packet #201 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 202, recvSeq: 0)
Received out of order packet #202 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 203, recvSeq: 0)
Received out of order packet #203 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 204, recvSeq: 0)
Received out of order packet #204 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 205, recvSeq: 0)
Received out of order packet #205 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 206, recvSeq: 0)
Received out of order packet #206 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 207, recvSeq: 0)
Received out of order packet #207 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 208, recvSeq: 0)
Received out of order packet #208 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 209, recvSeq: 0)
Received out of order packet #209 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 210, recvSeq: 0)
Received out of order packet #210 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 211, recvSeq: 0)
Received out of order packet #211 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 212, recvSeq: 0)
Received out of order packet #212 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 213, recvSeq: 0)
Received out of order packet #213 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 214, recvSeq: 0)
Received out of order packet #214 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 215, recvSeq: 0)
Received out of order packet #215 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 216, recvSeq: 0)
Received out of order packet #216 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 217, recvSeq: 0)
Received out of order packet #217 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 218, recvSeq: 0)
Received out of order packet #218 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 219, recvSeq: 0)
Received out of order packet #219 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 220, recvSeq: 0)
Received out of order packet #220 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 221, recvSeq: 0)
Received out of order packet #221 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 222, recvSeq: 0)
Received out of order packet #222 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 223, recvSeq: 0)
Received out of order packet #223 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 224, recvSeq: 0)
Received out of order packet #224 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 225, recvSeq: 0)
Received out of order packet #225 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 226, recvSeq: 0)
Received out of order packet #226 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 227, recvSeq: 0)
Received out of order packet #227 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 228, recvSeq: 0)
Received out of order packet #228 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 229, recvSeq: 0)
Received out of order packet #229 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 230, recvSeq: 0)
Received out of order packet #230 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 231, recvSeq: 0)
Received out of order packet #231 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 232, recvSeq: 0)
Received out of order packet #232 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 233, recvSeq: 0)
Received out of order packet #233 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 234, recvSeq: 0)
Received out of order packet #234 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 235, recvSeq: 0)
Received out of order packet #235 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 236, recvSeq: 0)
Received out of order packet #236 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 237, recvSeq: 0)
Received out of order packet #237 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 238, recvSeq: 0)
Received out of order packet #238 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 239, recvSeq: 0)
Received out of order packet #239 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 240, recvSeq: 0)
Received out of order packet #240 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 241, recvSeq: 0)
Received out of order packet #241 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 242, recvSeq: 0)
Received out of order packet #242 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 243, recvSeq: 0)
Received out of order packet #243 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 244, recvSeq: 0)
Received out of order packet #244 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 245, recvSeq: 0)
Received out of order packet #245 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 246, recvSeq: 0)
Received out of order packet #246 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 247, recvSeq: 0)
Received out of order packet #247 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 248, recvSeq: 0)
Received out of order packet #248 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 249, recvSeq: 0)
Received out of order packet #249 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 250, recvSeq: 0)
Received out of order packet #250 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 251, recvSeq: 0)
Received out of order packet #251 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 252, recvSeq: 0)
Received out of order packet #252 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 253, recvSeq: 0)
Received out of order packet #253 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 254, recvSeq: 0)
Received out of order packet #254 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 255, recvSeq: 0)
Received out of order packet #255 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 256, recvSeq: 0)
Received out of order packet #256 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 257, recvSeq: 0)
Received out of order packet #257 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 258, recvSeq: 0)
Received out of order packet #258 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 259, recvSeq: 0)
Received out of order packet #259 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 260, recvSeq: 0)
Received out of order packet #260 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 261, recvSeq: 0)
Received out of order packet #261 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 262, recvSeq: 0)
Received out of order packet #262 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 263, recvSeq: 0)
Received out of order packet #263 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 264, recvSeq: 0)
Received out of order packet #264 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 265, recvSeq: 0)
Received out of order packet #265 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 266, recvSeq: 0)
Received out of order packet #266 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 267, recvSeq: 0)
Received out of order packet #267 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 268, recvSeq: 0)
Received out of order packet #268 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 269, recvSeq: 0)
Received out of order packet #269 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 270, recvSeq: 0)
Received out of order packet #270 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 271, recvSeq: 0)
Received out of order packet #271 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 272, recvSeq: 0)
Received out of order packet #272 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 273, recvSeq: 0)
Received out of order packet #273 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 274, recvSeq: 0)
Received out of order packet #274 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 275, recvSeq: 0)
Received out of order packet #275 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 276, recvSeq: 0)
Received out of order packet #276 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 277, recvSeq: 0)
Received out of order packet #277 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 278, recvSeq: 0)
Received out of order packet #278 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 279, recvSeq: 0)
Received out of order packet #279 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 280, recvSeq: 0)
Received out of order packet #280 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 281, recvSeq: 0)
Received out of order packet #281 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 282, recvSeq: 0)
Received out of order packet #282 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 283, recvSeq: 0)
Received out of order packet #283 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 284, recvSeq: 0)
Received out of order packet #284 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 285, recvSeq: 0)
Received out of order packet #285 (expected #1)
WARNING: Checksum mismatch - XOR generator may be out of sync (seq: 286, recvSeq: 0)
Received out of order packet #286 (expected #1)
